<!--- Write your answers for questions 1 and 2 here, making sure to label the answers with the question numbers.  No special formatting is required; however, if desired you can use the basic markdown syntax (https://www.markdownguide.org/cheat-sheet/) and view the result by right-clicking the file and selecting 'Open Preview'. -->

1. 
    a. runtime refers to where your code will be executed. the v8 environment in chrome allows nodejs to run on your machine as a standalone application. 

    b. event driven means that the server is waiting for events to execute it's commands. Non blocking means that the server will run code asyncronously and pass it off to another "person" to handle. This is done by callback functions. This allows for super fast speeds when processing data.  

    c. an NPM package is code that has been written to help make our lives easier. It's essentially a library that someone else has created with lots of blueprints of re-useable code. npm install (name) or npm install --save (name) for installation. You can import these packages to your code files by coding const packagename = require('packagename')
2. 
    a.Model: the model is where you will "Model" or design your archetecture for your database. This can also be where you would store a class with getters and setters. 
    View: Views are the view pages that the user will see. HTML pages are one example. 
    Controllers: This is where the logic lives for your application. It pieces together your models and views. 

    b. MVC archetecture allows for someone to organize their code and keep large scale applications easy to read and make changes to. This also facilitates a faster development process. 
    i. Organization
    ii. Able to modify easily
    iii. Faster Development Process