/* Website Template by freewebsitetemplates.com */
body {
	min-width: 0;
}
#header {
	padding: 20px 0;
	position: relative;
	width: 100%;
}
#header a.logo {
	width: 80%;
}
#header a.logo img {
	width: 100%;
}
#mobile-navigation {
	background: url(../images/mobile-menu.png) no-repeat 0 0;
	display: block;
	height: 50px;
	margin: 30px auto 0;
	padding: 0;
	width: 50px;
}
#header ul {
	border: 1px solid #fff;
	display: none;
	left: 50%;
	margin-left: -45%;
	padding: 0;
	position: absolute;
	width: 90%;
	z-index: 1001;
}
#header ul li {
	border-top: 1px solid #fff;
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
}
#header > ul > li:first-child {
	border: 0;
}
#header ul li a {
	background: rgba(11, 163, 156, 0.9);
	color: #fff;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	height: 49px;
	line-height: 49px;
	padding: 0 15px;
	text-align: left;
}
#header ul li a:hover, #header ul li.selected a {
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
}
#header ul ul {
	display: none;
	border: 0;
	height: auto;
	left: 0;
	margin: 0;
	position: relative;
	width: 100%;
}
#header ul ul li a {
	text-indent: 15px;
}
#header ul li span {
	background: rgba(11, 163, 156, 0.9) url(../images/mobile-expand.png) no-repeat 0 0;
	border-left: 1px solid #fff;
	display: block;
	height: 49px;
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
}
#body {
	width: 100%;
}
#body h1 {
	display: block;
	font-size: 20px;
	margin: 0 auto;
	width: 90%;
}
#body h1 span {
	display: block;
	padding: 3%;
	width: 94%;
}
#body > div {
	padding: 0 5%;
	width: 90%;
}
#body > div img {
	margin: 24px 0 30px;
	width: 98%
}
#body > div .article {
	padding: 0;
	width: 100%;
}
#body > div .article h2, #body > div .article h4 {
	font-size: 18px;
	font-weight: bold;
}
#body #featured {
	overflow: hidden;
	margin: 0 0 20px
}
#body #featured img {
	min-width: 960px;
}
#body #featured div {
	left: 0;
	margin: 0;
	padding: 0 2%;
	position: absolute;
	top: 0;
	text-align: left;
	width: 96%;
}
#body #featured div h2 {
	font-size: 14px;
	font-weight: normal;
	margin: 50px 0 10px;
	padding: 8px 5px;
}
#body #featured div span {
	display: block;
	font-size: 14px;
	margin: 10px 0;
	padding: 10px;
}
#body #featured div a {
	font-size: 14px;
	margin: 5px 0 0;
	padding: 10px;
}
#body > ul {
	overflow: visible;
	padding: 0 5%;
	width: 90%;
}
#body ul.gallery {
	padding: 5% 0;
	overflow: hidden;
	width: 100%;
}
#body > ul li {
	float: none;
	margin: 0;
	width: 100%;
}
#body ul.gallery li {
	float: left;
	margin: 0 0 5% 5%;
	width: 42%;
}
#body > ul li a img {
	width: 98%;
}
#body > ul li a span {
	padding: 15px 0;
}
#body div ul {
	margin: 0;
	padding: 20px 0 0;
	width: 100%;
}
#body div ul li {
	overflow: visible;
	padding: 0 0 20px;
	width: 99%;
}
#body div ul li .figure {
	border: 0;
	display: block;
	float: none;
	margin: 0 0 20px;
	width: 100%;
}
#body div ul li .figure img {
	width: 100%;
}
#body div ul li div {
	float: none;
	padding: 0;
	width: 100%;
}
#body div ul li div a.more:hover {
	height: 14px;
	line-height: 14px;
}
#body form {
	width: 100%;
}
#body form input, #body form textarea {
	margin: 0 0 20px;
	padding: 10px;
	width: 84%;
}
#body form #send {
	padding: 10px;
}
#footer {
	padding: 10px 0 25px;
}
#footer div {
	overflow: visible;
	width: 100%;
}
#footer div p {
	float: none;
	margin: 0;
	text-align: center;
}
#footer div ul {
	float: none;
	margin: 0 auto;
	width: 256px;
}