1:11:02 PM was submitted with this path: /
1:11:02 PM was submitted with this path: /css/main.css
1/23/2023, 1:11:30 PM was submitted with this path: /admin/add-product
1/23/2023, 1:11:30 PM was submitted with this path: /css/main.css
1/23/2023, 1:11:30 PM was submitted with this path: /css/product.css
1/23/2023, 1:13:23 PM was submitted with this path: /and method: GET
1/23/2023, 1:13:23 PM was submitted with this path: /css/main.cssand method: GET
1/23/2023, 1:14:18 PM was submitted with this path: /and method: GET
1/23/2023, 1:14:18 PM was submitted with this path: /css/main.cssand method: GET
1/23/2023, 1:15:01 PM was submitted with this path: /and method: GET
1/23/2023, 1:15:01 PM was submitted with this path: /css/main.cssand method: GET
